Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     2214.66      867.23   54.66%     82.76     0.29     75.69%    .py        0.94      35       
 2     452.60       116.80   11.17%     1.57      0.00     1.44%     .c         0.72      33       
 3     271.62       46.98    6.70%      16.89     0.46     15.45%    .rb        0.87      37       
 4     1112.61      100.38   27.46%     8.11      0.00     7.42%     .jl        0.71      29       
----------------------------------------------------------------------------------------------------
Total  4051.49     1131.39   100.00%   109.33     0.76     100.00%    N/A       3.24     134       


Year: 2024, Iterations: 3
